CalculationWithMultiThreads/MainWindow.xaml

<Window x:Class="CalculationWithMultiThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationWithMultiThreads"
        mc:Ignorable="d"
        Title="MultiThreading by TobiH" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Maximum" Value="1000" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBox x:Name="tbNumbers" Width="150" Margin="2" Text="{Binding Numbers, Mode=TwoWay}"/>
                <Button x:Name="btnStartCalcMultiThreadSeg" Margin="2" Width="100" Height="30" Content="Start Queued" Click="StartCalcMultiThreadSeg_Click"/>
                <Button x:Name="btnStartCalcSingleThread" Margin="2" Width="100" Height="30" Content="Start 1 Thread" Click="StartCalcSingleThread_Click"/>
                <Button x:Name="btnStartCalcMultiThread" Margin="2" Width="100" Height="30" Content="Start x Threads" Click="StartCalcMultiThread_Click"/>
                <Button x:Name="btnStopCalc" Margin="2" Width="100" Height="30" Content="Stop" Click="StopCalc_Click"/>
                <TextBox x:Name="tbOut" Width="150" Height="30" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider x:Name="sldThreads" Margin="2" Width="500" Minimum="1" Maximum="100" Value="{Binding Threads, Mode=TwoWay}"/>
                <TextBox x:Name="tbThreads" Margin="2" Width="30" Text="{Binding Threads, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="spBars">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>